#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
#jpa使用hibernate做数据持久
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#swagger
security.jwt.header=Authorization

security.jwt.secret=mySecret
security.jwt.expiration=86400
security.jwt.authPath=auth
security.jwt.authRefreshPath=refresh
security.jwt.enabled=false
security.jwt.publicUris=swagger-ui.html,webjars/springfox-swagger-ui,swagger-resources,api-docs
